name: 'Push to gcr'
inputs:
  project-id: 
    required: true
  image:
    required: true
    default: 'image'
  tag:
    requred: false
    default: 'latest'
runs:
  using: "composite"
  steps:
    - run: gcloud auth configure-docker -q
      shell: bash
    - run: |
        docker push "gcr.io/${{ inputs.project-id }}/${{ inputs.image }}:${{ inputs.tag }}"
      shell: bash